# !!!! Important !!!!
# This .env file is for running local installation only

# General configuration

LOG_LEVEL=DEBUG

# AWS configuration

AWS_REGION=

# PostgreSQL dev configuration

POSTGRES_HOST=badgerdoc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=badgerdoc

# Minio dev configuration

# boto3 requires with http, Minio without. 
# TODO: We need to unify this configuration
S3_PROVIDER=minio
# TODO: DEPRECATED S3_ENDPOINT_URL 
S3_ENDPOINT_URL=http://badgerdoc-minio
S3_ENDPOINT=badgerdoc-minio
S3_SECURE=false

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

S3_PREFIX=

# KeyCloak dev configuration
KEYCLOAK_HOST=http://badgerdoc-keycloak:8080

KEYCLOAK_SYSTEM_USER_CLIENT=badgerdoc-internal
KEYCLOAK_SYSTEM_USER_SECRET=

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Gottenberg dev configuration
GOTENBERG_HOST=gotenberg

# Services

ASSETS_SERVICE_HOST=badgerdoc-assets
ANNOTATION_SERVICE_HOST=badgerdoc-annotation
JOBS_SERVICE_HOST=badgerdoc-jobs
TAXONOMY_SERVICE_HOST=badgerdoc-taxonomy
PROCESSING_SERVICE_HOST=badgerdoc-processing
MODELS_SERVICE_HOST=badgerdoc-models
PIPELINES_SERVICE_HOST=badgerdoc-pipelines
CONVERT_SERVICE_HOST=badgerdoc-convert

# Web configuration

WEB_CORS=
