# !!!! Important !!!!
# This .env file is for running local installation only

# General configuration

LOG_LEVEL=DEBUG

# PostgreSQL dev configuration

POSTGRES_HOST=badgerdoc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=badgerdoc

# Minio dev configuration

# boto3 requires with http, Minio without. 
# TODO: We need to unify this configuration
S3_PROVIDER=minio
S3_ENDPOINT_URL=http://badgerdoc-minio
S3_ENDPOINT=badgerdoc-minio

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# KeyCloak dev configuration
# TODO: all services must use KEYCLOAK_HOST (if needed)
KEYCLOAK_HOST=http://badgerdoc-keycloak:8080

KEYCLOAK_SYSTEM_USER_CLIENT=badgerdoc-internal
KEYCLOAK_SYSTEM_USER_SECRET=

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

ASSETS_SERVICE_HOST=assets
ANNOTATION_SERVICE_HOST=annotation
JOBS_SERVICE_HOST=jobs
TAXONOMY_SERVICE_HOST=taxonomy
