################################################
# General configuration
################################################

LOG_LEVEL=DEBUG

# PostgreSQL dev configuration

POSTGRES_HOST=badgerdoc-postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=badgerdoc

################################################
# Storage provider configuration
################################################

# Can be one of: minio, azure, s3
STORAGE_PROVIDER=minio

# Minio configuration
# This MINIO_PUBLIC_HOST must be accessible from your browser
MINIO_PUBLIC_HOST=http://badgerdoc-minio:9000

# Azure Blob Storage Configuration
AZURE_BLOB_STORAGE_CONNECTION_STRING=

# S3 configuration

S3_ENDPOINT=badgerdoc-minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PREFIX=
S3_REGION=
S3_SECURE=false

# KeyCloak
KEYCLOAK_HOST=http://badgerdoc-keycloak:8080
KEYCLOAK_SYSTEM_USER_CLIENT=badgerdoc-internal
KEYCLOAK_SYSTEM_USER_SECRET=

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Gottenberg dev configuration
GOTENBERG_HOST=gotenberg

################################################
# Services
################################################

ASSETS_SERVICE_SCHEME=http
ASSETS_SERVICE_HOST=badgerdoc-assets
ASSETS_SERVICE_PORT=8080

# Extract data from PDF using Azure Document Intelligence
ASSETS_AZURE_EXTRACTOR_ENABLED=False
ASSETS_AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
ASSETS_AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Extract data from PDF using AWS Textract
# It will work only if STORAGE_PROVIDER=s3 and user has access to S3 bucket
ASSETS_TEXTRACT_EXTRACTOR_ENABLED=False
ASSETS_AWS_TEXTRACT_REGION=
ASSETS_AWS_TEXTRACT_ACCESS_KEY=
ASSETS_AWS_TEXTRACT_SECRET_KEY=

ANNOTATION_SERVICE_SCHEME=http
ANNOTATION_SERVICE_HOST=badgerdoc-annotation
ANNOTATION_SERVICE_PORT=8080
AGREEMENT_SCORE_SERVICE_HOST=localhost:5000 # TODO: add prefix ANNOTATION_

JOBS_SERVICE_SCHEME=http
JOBS_SERVICE_HOST=badgerdoc-jobs
JOBS_SERVICE_PORT=8080
JOBS_SIGNED_URL_ENABLED=False
JOBS_SIGNED_URL_TTL=12
JOBS_SIGNED_URL_KEY_NAME=

TAXONOMY_SERVICE_SCHEME=http
TAXONOMY_SERVICE_HOST=badgerdoc-taxonomy
TAXONOMY_SERVICE_PORT=8080

PROCESSING_SERVICE_SCHEME=http
PROCESSING_SERVICE_HOST=badgerdoc-processing
PROCESSING_SERVICE_PORT=8080

CONVERT_SERVICE_SCHEME=http
CONVERT_SERVICE_HOST=badgerdoc-convert
CONVERT_SERVICE_PORT=8080
CONVERT_SERVICE_PDF_ENDPOINT=/pdf/import
CONVERT_SERVICE_TXT_ENDPOINT=/txt/import

USERS_SERVICE_SCHEME=http
USERS_SERVICE_HOST=badgerdoc-users
USERS_SERVICE_PORT=8080

### Veeva plugin configuration

VEEVA_VAULT_HOST= 
VEEVA_VAULT_USERNAME= 
VEEVA_VAULT_PASSWORD= 


# Web configuration

WEB_CORS=*
MAX_REQ_SIZE=100M

################################################
# Pipelines
################################################

# Airflow configuration

AIRFLOW_ENABLED=True
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
AIRFLOW_SERVICE_SCHEME=http
AIRFLOW_SERVICE_HOST=airflow-webserver
AIRFLOW_SERVICE_PORT=8080
AIRFLOW_SERVICE_PATH_PREFIX=/api/v1

# Databricks configuration

DATABRICKS_ENABLED=False
DATABRICKS_KEY=
DATABRICKS_SERVICE_SCHEME=https
DATABRICKS_SERVICE_HOST=
DATABRICKS_SERVICE_PORT=
