sonar.projectName=EPM-UII-BD-Backend-jobs

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end


sonar.projectBaseDir=/opt/jobs
sonar.sources=/opt/jobs/jobs
sonar.tests=/opt/jobs/tests

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
