MINIO_HOST=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_SERVER=minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_PREFIX=
# S3_CREDENTIALS_PROVIDER can be: minio (default), aws_iam
S3_CREDENTIALS_PROVIDER=minio

ASSETS_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/assets/files/
CATEGORY_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/annotation/categories/
JOB_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/jobs/jobs/
ANNOTATION_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/annotation/
TAXONOMY_SERVICE_URL=http://dev2.badgerdoc.com/api/v1/taxonomy/
IMPORT_COCO_URL=http://0.0.0.0:8080/converter/import/
KEYCLOAK_URL=http://dev2.badgerdoc.com
ROOT_PATH=
