# Globals
APP_NAME="assets"
UPLOADING_LIMIT=100
WIDTH=450
BBOX_EXT=20

LOG_FILE=false
# TODO: removing env var from tests is too hard right now: need to rewrite whole db deps structure
POSTGRES_PORT=5432
KEYCLOAK_HOST="http://keycloak/"

DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

SQLACLHEMY_POOL_SIZE=20

GOTENBERG_LIBRE_OFFICE_ENDPOINT="http://${GOTENBERG_HOST}/forms/libreoffice/convert"
GOTENBERG_CHROMIUM_ENDPOINT="http://${GOTENBERG_HOST}/forms/chromium/convert/html"

GOTENBERG_FORMATS=[".txt",".docx",".doc",".bib",".xml",".csv",".fodt",".ltx",".odt",".ott",".pdb",".psw",".rtf",".sdw",".stw",".sxw",".uot",".vor",".wps",".epub",".emf",".fodg",".met",".odd",".otg",".std",".svg",".svm",".swf",".sxd",".sxw",".tiff",".xhtml",".xpm",".fodp",".potm",".pot",".pptx",".pps",".ppt",".pwp",".sda",".sdd",".sti",".sxi",".uop",".wmf",".odp"]

IMAGE_FORMATS=[".png",".bmp", ".pbm", ".pct", ".pgm", ".ppm", ".ras", ".tiff"]

MAX_MOLECULES_COUNT_IN_FILE = 50
