sonar.projectName=EPM-UII-BD-Backend-assets

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/opt/assets
sonar.sources=/opt/assets/assets
sonar.tests=/opt/assets/tests
sonar.python.coverage.reportPaths=/opt/assets/coverage.xml

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
