.content {
    flex: 1;
    overflow: hidden;
    width: 100vw;
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    gap: 12px;
    padding-bottom: 16px;
}

.title {
    padding: 12px 16px;
    gap: 12px;
    display: grid;
    grid-template-columns: 1fr 320px;

    &__left-block {
        display: flex;
        height: 30px;
        justify-content: space-between;
        flex-direction: row;
    }

    &__right-block {
        height: 30px;
        gap: 12px;
        display: flex;
        justify-content: right;
    }
}

.goto-page-selector {
    span {
        font-size: 12px;
    }

    & > :nth-child(2) {
        margin: 0 6px;
        width: 72px;
    }
}

.button {
    align-items: center;
    box-shadow: none !important;
    width: 24px;
    height: 24px;
    align-self: center;

    :global(.uui-caption) {
        font-size: 24px;
        padding: 0;
    }

    &:first-of-type {
        margin-left: 12px;
        margin-right: 3px;
    }

    &:last-of-type {
        margin-right: 32px;
    }
}

.next-button {
    min-width: 51px !important;
}
