APP_HOST="0.0.0.0"
APP_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="annotation"

ASSETS_SERVICE_HOST=assets
JOBS_SERVICE_HOST=jobs
USERS_SERVICE_HOST=users

ANNOTATION_NO_AUTH=
AGREEMENT_SCORE_SERVICE_HOST="localhost:5000"
AGREEMENT_SCORE_ENABLED="false"
AGREEMENT_SCORE_MIN_MATCH=0.9
SPLIT_MULTIPAGE_DOC="false"
