sonar.projectName=EPM-UII-BD-Backend-models

sonar.scm.enabled=ture

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/opt/models
sonar.sources=/opt/models/models

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true

